spring.application.name = currency-conversion-service
server.port = 8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#For clientside load balancing using ribbon without euraka naming server.
#currency-conversion-service.ribbon.listOfServers = http://localhost:8000, http://localhost:8001
#currency-conversion-service.ribbon.ServerListRefreshInterval = 15000